<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="30dp"
        android:backgroundTint="#8C8C8C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/person"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_person_24"
                android:layout_gravity="center" />


            <LinearLayout
                android:layout_width="300dp"
                android:orientation="vertical"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_message"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_close_24"

                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>